Release notes
=============

__All notable changes to this project will be documented in this file.__

!!! info "Changelog format" 
    The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
    and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

[Unreleased]
------------

- no unreleased changes

[4.2.x]
-------

### [4.3.1] - 2025-03-05

#### Fixed
- finish scanning issues on some system configuration
- PHP 8.4 warning

### [4.3.0] - 2024-04-28

#### Added
- published iframeManager JavaScript property to enable enhanced Iframe Manager integration

### [4.2.2] - 2024-03-20

#### Fixed
- handling of additional boolean attributes in iframe manager

### [4.2.1] - 2024-03-17

#### Added
- automatic detection of multilanguage privacy policy association, when specified by menu item
- option to specify alternative privacy policies for specific languages

### [4.2.0] - 2024-02-11

#### Fixed
- tertiary button unique ID
#### Changed
- Updated Open Cookie Database
- Improved installer
#### Added
- Joomla 5 support.

[4.1.x]
-------

### [4.1.5] - 2022-12-19

#### Changed
- Changed from layouts to plugin template files, as layouts overrides didn't work, and as here is lack of support for layouts in plugins in Joomla.
- Improved detection of known 3rd party cookies by detection of enabled plugins.

### [4.1.4] - 2022-08-03

#### Fixed
- iframe detection failed in some cases
- correct loading of custom iframe placeholder image
#### Changed
- Custom iframe providers are now checked first, before integrated Youtube, Vimeo an DialyMotion providers

### [4.1.3] - 2022-07-14

#### Fixed
- corrected English language (thanks to Brian Teeman)
- log download issues on Windows based servers
- installer error on Joomla 3.x
#### Changed
- Updated Open Cookie Database

### [4.1.2] - 2022-06-21

#### Added
- IFrame providers whitelist 
- automatic iframe whitelisting for iframes from same domain
#### Fixed
- improved HTML attributes parsing for iframes to avoid empty iframes
- Joomla 4.2 compatibility

### [4.1.1] - 2022-06-17

#### Fixed
- added protection against invalid HTML attributes, which could lead to site malfunction

### [4.1.0] - 2022-06-17

#### Added
- optional basic IFrame manager support (currently supports Vime, Youtube and DailyMotion out of box)
- optional YouTube privacy-enhanced mode
#### Changed
- Minimal Joomla version raised to 3.10

[4.0.x]
-------

### [4.0.2] - 2022-06-07

#### Added
- n3t Multi Captcha cookie detection support

### [4.0.1] - 2022-06-02

#### Changed
- cosmetic changes to make JED happy :) 

### [4.0.0] - 2022-06-02

#### Added
- warning in configuration to run 'Scan Cookies'
- warning in administration when plugin is enabled and no cookies defined
#### Changed
- new scanning mode. Frontend site now opened in iframe.
- all colors in settings could be now entered in RGBA format (with transparency)
- added Aria Label to settings trigger icon
- improved boolean switch for Joomla 4 in configuration
- updated Open Cookies Database

[4.0.0 RC]
----------

### [4.0.0 RC 6] - 2022-01-27

#### Added
- native n3tDebug Panel (requires n3tDebug 4.1.0 and higher)
- new secured 'Scan mode'
- handling HTTP only cookies (set in PHP)
- new 'System' category for hidden functional cookies
#### Changed
- on cookie rejection clear cookies in JS
#### Fixed
- correct consent date encoding for multiple domains
- correct JS error when cookie domain entered
- do not disable the plugin on component tmpl completely, just do not show trigger and dialog
- disable automatic consent dialog on privacy page (trigger is displayed)
#### Removed
- completely removed 'Collect Cookies' functionality

### [4.0.0 RC 5] - 2022-01-26

#### Added
- export consent log button
- new 'Reload page on consent' option
- new 'detection' cookie - enables detection of cookies with dots in name
#### Changed
- updated Open Cookie Database
- hide consent info block for users with older consent (prior to version 4.0.0 alpha 6) without consent date and ID
- settings UI improvements
- detect if there is <html> tag, if not, do not render
#### Fixed
- when collecting cookies, check for params max-length to avoid broken params in database

### [4.0.0 RC 4] - 2022-01-23

#### Added
- additional styling for Consent Dialog with tertiary button
- allow to choose block for unknown cookies
#### Fixed
- correct media version for n3tconsentmanager.js
- corrected error introduced in RC 3 - functional block could not be displayed under some circumstances
- revision message displayed only if there is revision

### [4.0.0 RC 3] - 2022-01-22

#### Added
- new default "Privacy policy" block
- new default "Consent info" block
#### Changed
- Trigger z-index defaults to higher value
- consent script is loaded as deferred
- language files are being loaded only when needed
- settings UI improvements
- GUID is generated by javascript now

### [4.0.0 RC 2] - 2022-01-21

#### Added
- trigger settings dialog just by adding n3tcc-settings class to a link / button
- on Initialize and Loaded custom scripts
- 'n3tcc-settings' CSS class support - simpler way to ad Settings link to Joomla menu
#### Changed
- detect bots already on server

### [4.0.0 RC 1] - 2022-01-18

#### Added
- detection of some incorrect cookie values
- new 'Consent mode' option (Opt-in / Opt-out), used for customs scripts integration
- cookiedatabase.org links in settings form
#### Changed
- updated Open Cookie Database
- updated JS plugin to version 2.8.0
- clear cookies based on consent in onFirstAction trigger
- disable plugin on different templates (tmpl parameter, like component, raw, etc.), componet and raw disabled by default
- disable export / import / defaults buttons when plugin is disabled, to avoid white screens of death
- improved CookieBot import for multilanguage sites
- improved custom description blocks layout

[4.0.0 beta]
------------

### [4.0.0 beta 5] - 2022-01-15

#### Added
- internal Joomla cookie database (Joomla core cookies, 
  VM administration cookies, n3t extensions Cookies)

### [4.0.0 beta 4] - 2022-01-12

#### Added
- pseudo-language constant SITENAME
- store blocked Cookies after consent
- option to rotate or not log of consents
#### Changed
- all javascript debug messages only in debug mode
#### Fixed
- encoding of log consent url (log could fail in some situations)

### [4.0.0 beta 3] - 2022-01-12

#### Added
- add color settings for trigger stroke
#### Changed
- always load cookie database language file
- hide table header for categories without cookies (in dialog settings layout)

### [4.0.0 beta 2] - 2022-01-12

#### Added
- added 'Various' text constant for expiration
- added default description for 'joomla_user_state' cookie
- 'Expiration unit' column for multilanguage sites
- multidomain support
#### Changed
- display provider and expiration columns by default
- if site is detected as multilanguage, descriptions loaded from cookie database use text constants
- if expiratin and/or provider columns are not allowed, settings hides these columns also
#### Fixed
- detect existance of language constants to avoid 'Untranslated string' warnings in Joomla Debug mode
- corrected cookie domain loaded from Joomla global settings

### [4.0.0 beta 1] - 2022-01-11

#### Added
- published on update server
- add 'Hidden cookies' category
- multilanguage site support in cookies table 

[4.0.0 alpha]
-------------

### [4.0.0 alpha 7] - 2022-01-10

#### Added
- support Open Cookie Database to automatically categorise and describe unknown cookies
- new installation now prepares default Cookies blocks
- settings button to load default Cookies blocks
#### Changed
- new, more reliable, way of detecting unknown cookies (server side)
- new layout of Cookie settings in administration

### [4.0.0 alpha 6] - 2022-01-09

#### Added
- installer now checks min. PHP version 7.2, Joomla version 3.9
- log consent stores generated Consent ID and revision

### [4.0.0 alpha 5] - 2022-01-07

#### Added
- - privacy policy link to description if filled
- settings dialog link to description if none button has 'Settings' functionality
- support of {n3tcookieconsent settings}...{n3tcookieconsent} tag
#### Changed
- updated CSS (arrows didn't turn on opened category)
#### Fixed
- resolved PHP warning on empty plugin settings

### [4.0.0 alpha 4] - 2022-01-04

#### Added
- export / import settings
- import CookieBot.com scan
- Provider and Expiration columns support
#### Changed
- update JS library to version 2.7.2
#### Fixed
- corrected cookies categorization

### [4.0.0 alpha 3] - 2022-01-03

#### Added
- collect unknown cookies
- handle unknown cookies option
#### Fixed
- correct cookie blocking after consent

### [4.0.0 alpha 2] - 2021-12-24

#### Added
- log consents
#### Changed
- removed 'Use debug' option, debug mode is based on global Joomla debug mode

### [4.0.0 alpha 1] - 2021-12-23

- Initial release
